public class lesson_19_21 {
    //Конструктор

    //Ссылки на методы с помощью двойного двоеточия очень удобно использовать, когда мы будем работать с потоками ввода-вывода.
    //Вы в этом убедитесь чуть позже

    //А пока давайте поговорим о 3 популярных способах передачи ссылки на метод:

    //Ссылка на метод объекта
    //Чтобы передать ссылку на метод объекта, нужно записать код вида объект::метод.
    //Этот код эквивалентен коду x -> объект.метод(x).
    //В качестве объекта могут фигурировать такие специальные переменные как this и super.

    //Ссылка на метод класса
    //Чтобы передать ссылку на статический метод, нужно записать код вида класс::метод.
    //Этот код будет преобразован к коду вида x -> класс.метод(x);

    //Ссылка на конструктор
    //Конструктор по своему поведению чем-то похож на статический метод класса, поэтому на него тоже можно передать ссылку.
    //Выглядит это так: класс::new.
    //Например, можно обойти стирание типов у коллекций и передать в метод toArray() ссылку на конструктор,
    //который создаст нужный массив: toArray( int[]::new );
}
