public class lesson_19_14 {
    //Как это работает

    //На самом деле, код можно записать еще короче. Но об этом чуть позже.

    //Лямбда-выражение можно записать там, где используется тип-интерфейс с одним-единственным методом.

    //Например, в этом коде Collections.sort(list, (obj1, obj2) -> obj1.length() - obj2.length());

    //можно записать лямбда-выражение, т.к. сигнатура метода sort() имеет вид:
    //sort(Collection<T> colls, Comparator<T> comp)

    //Когда мы передали в метод sort в качестве первого параметра коллекцию ArrayList<String>,
    //компилятор смог определить тип второго параметра как Comparator<String>.
    //А из этого сделал вывод, что этот интерфейс имеет единственный метод int compare(String obj1, String obj2).
    //Остальное уже дело техники.
}
