public class lesson_19_03 {
    //Сортировка

    //Давайте перейдем к чему-то более практичному. Например, рассмотрим сортировку строк.
    //Чтобы сортировать коллекцию строк в алфавитном порядке, в Java есть отличный метод — Collections.sort(коллекция);

    //Этот статический метод выполняет сортировку переданной коллекции, и в процессе сортировки попарно сравнивает ее элементы:
    //чтобы понять, менять элементы местами или нет.

    //Сравнение элементов в процессе сортировки выполняется с помощью метода compareTo(),
    //который есть у всех стандартных классов: Integer, String, ...
    //Метод compareTo() класса Integer сравнивает значения двух чисел,
    //а метод compareTo() класса String смотрит на алфавитный порядок строк.
    //Таким образом, коллекция чисел будет отсортирована в порядке их возрастания, а коллекция строк — в алфавитном порядке.

    //Альтернативная сортировка

    //А если мы хотим сортировать строки не по алфавиту, а по их длине? И числа хотим сортировать в порядке убывания.
    //Как быть в этой ситуации?

    //Для этого у класса Collections есть еще один метод sort(), но уже с двумя параметрами:

    //Collections.sort(коллекция, компаратор);

    //Где компаратор — это специальный объект, который знает, как сравнивать объекты в коллекции в процессе сортировки.
    //Компаратор происходит от английского слова Comparator (сравнитель), а Comparator — от слова Compare — сравнивать.
    //Так что же это за специальный объект-то такой?
}
